<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/login.css">

  </head>
  <body>

  <!-- main -->
  <main ui-view></main>

  <!-- footer -->
  <footer></footer>

  <!-- external scripts -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  <!-- application scripts -->
  <script src="app.js"></script>
  <script src="js/services/authInterceptor.js"></script>
  <script src="js/services/userFactory.js"></script>
  <script src="js/services/crudService.js"></script>
  <script src="js/controllers/chatController.js"></script>
  <script src="js/controllers/authController.js"></script>


  </body>

</html>
